{
  "name": "sos-logistica",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "bun --filter '*' dev",
    "dev:api": "bun --filter @sos/api dev",
    "dev:web": "bun --filter @sos/web dev",
    "build": "bun --filter '*' build",
    "lint": "bun --filter '*' lint",
    "test": "bun test",
    "db:generate": "bun --filter @sos/api db:generate",
    "db:migrate": "bun --filter @sos/api db:migrate",
    "db:push": "bun --filter @sos/api db:push",
    "db:studio": "bun --filter @sos/api db:studio"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "^5"
  }
}
